DATASET_PATH=input/dataset/
PUBLICATION_PATH=input/publication/
SOFTWARE_PATH=input/software/
OTHER_RP_PATH=input/other_rp/

METADATA_PATH=output/metadata/2024_01/
PROCESSED_METADATA_PATH=output/processed_metadata/

DUMP_YYYYMM=202401